{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "server": "https://businesscentral.dynamics.com/44833fc5-b393-4b9f-897a-1f876412ddb1/Production",
            "startupObjectId": 50200,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "44833fc5-b393-4b9f-897a-1f876412ddb1",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync",
        }
    ]
}